/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* colors 
main color #087f5b
grey color #495057
button #12b886

*/
html {
  scroll-behavior: smooth;
}
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Source Serif 4', sans-serif;
  color: #495057;
  border-bottom: 8px solid #087f5b;
  background-color: rgba(241, 241, 239, 0.568);
}
/* Parallax */

#parallax {
  background: url("./img/sistars_16.jpg") repeat fixed 100%;
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
}
.parallax-inner {
  padding-top: 40%;
  padding-bottom: 30%;
}
.para {
  display: inline;
  text-align: center;
  font-size: 64px;
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
  background-color: rgba(241, 241, 239, 0.868);
  box-shadow: #495057;
  padding: 5px 50px;
}
/* End of Parallax */

/* Header */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  }
  #header .header {
  min-height: 4vh;
  background-color: rgba(241, 241, 239, 0.868);
  }
  #header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
  }
  #header .brand a {
    font-size: 2rem;
    letter-spacing: .2rem;
    list-style: none;
    text-decoration: none;
    color: #087f5b;
    padding-left: 20px;
  }
  #header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgba(241, 241, 239, 0.868);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
  }
  #header .nav-list ul.active {
  left: 0;
  }
  #header .nav-list ul a {
  font-size: 2.5rem;
  letter-spacing: .2rem;
  text-decoration: none;
  color: #087f5b;
  padding: 20px;
  display: block;
  }
  #header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color:#087f5b;
  opacity: .1;
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
  }
  #header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
  }
  #header .nav-list ul li:hover a {
    color: #12b886;
  }
  #header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid #087f5b;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
  }
  #header .hamburger::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #087f5b;
  animation: hamburger_pulse 1s ease infinite;
  }
  #header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: #087f5b;
  z-index: -1;
  }
  #header .hamburger .bar::after,
  #header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #087f5b;
  transition: .3s ease;
  transition-property: top, bottom;
  }
  #header .hamburger .bar::after {
  top: 8px;
  }
  #header .hamburger .bar::before {
  bottom: 8px;
  }
  #header .hamburger.active .bar::before {
  bottom: 0;
  }
  #header .hamburger.active .bar::after {
  top: 0;
  }
  /* End of Header */

.container {
  width: 100%;
  margin: 0 auto;
}
h2 {
  color: #087f5b;
  text-align: center;
  margin-bottom: 48px;
  margin-left: 40px;
  margin-top: 40px;
  /* 24 30 36 */
  font-size: 50px;
  letter-spacing: -0.5px;
  opacity: 0.9;
}





/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 3px;
}
.btn:hover,
.btn:active {
  background-color: #12b886;
}

.btn--small {
  font-size: 14px;
  padding: 8px 16px;
}

/*socials*/

.icon-bar {
  position: fixed;
  top: 25%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 12px;
  transition: all 0.3s ease;
  color: #087f5b;
  font-size: 20px;
}

/* Style the social media icons with color */
.icon-bar a:hover {
  background-color: #12b886;
}

.facebook {
  border: 2px solid #087f5b;
  border-bottom: 1px solid #087f5b;
  color: white;
}

.instagram {
  border: 2px solid #087f5b;
  border-top: 1px solid #087f5b;
  color: white;
}
.youtube {
  border: 2px solid #087f5b;
  border-top: 1px solid #087f5b;
  color: white;
}

  /*socials*/


/* HEADER */

.main-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  padding-top: 40px;
  text-align: center;
}
.main-header-text-box {
  margin: 40px;
  align-self: center;
}

.main-header-h1 {
  margin-bottom: 24px;
  font-size: 50px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
  /*-webkit-text-stroke: 2px #087f5b;
  text-transform: uppercase;*/
}
.sub {
  padding-top: 20px;
  font-size: 20px;
  letter-spacing: 1.5;
}
.main-header-text {
  width: 100%;
  margin-bottom: 18px;
  margin-top: 40px;
  font-size: 20px;
  line-height: 1.6;
}

.main-header-img-1 {
  width: 100%;
  padding: 40px;
  display: block;
  border-radius: 55px;
}
.btn--big {
  font-size: 18px;
  padding: 14px 30px;
  margin-top: 30px;
}

/* OFFER */
.offer-main {
  padding: 50px 50px;
  width: 100%;
  margin: auto;
  background-color: #087f5b;
  color: #fff;
}
.offer-header-h1 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 50px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: 1.5;
}
.offer-text {
  display: flex;
  justify-content: space-around;
  column-gap: 50px;
  flex-wrap: wrap;
}
.offer-text-box1 {
  width: 450px;
}
.offer-text-box2 {
  width: 400px;
  padding-bottom: 50px;
}
.arrow-down {
  color: #fff;
  font-size: 35px;
}
.sub2 {
  font-size: 32px;
}
.main-header-text-offer {
  opacity: 1;
  transition: all 1s;
  color: #D4E3DD;
  padding-top: 35px;
  font-size: 30px;
  line-height: 2;
  letter-spacing: 2;
}
.main-header-text-offer2 {
  color: #D4E3DD;
  padding-top: 50px;
  font-size: 24px;
  letter-spacing: 2;
  line-height: 2;
}
.show {
opacity: 1;
}
/* END OF OFFER */

/* FEATURES */
#school {
  background-color: white;
  padding-top: 60px;
  padding-bottom: 100px;
}
.school-h2 {
  width: 90%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 24px;
  font-size: 50px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
}
.grid-3-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 10px;
  }
.feature {
  padding-top: 30px;
  padding-left: 20px;
  width: 360px;
}
.features-icon {
  text-align: center;
  margin-bottom: 24px;
  margin-top: 40px;
}

.features-title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
}

.features-text {
  width: 90%;
  text-align: justify;
  font-size: 18px;
  line-height: 1.7;
}

/* Projects Section */
#news {
  padding-top: 50px;
  
  }
  .news1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  }
  .news2 {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 50px;
  }
  .news3 {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 50px;
  }
  .news-h2 {
  width: 90%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 44px;
  font-size: 50px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
  }
  .news-column-header {
    text-align: center;
    font-size: 34px;
    color: #087f5b;
    padding-bottom: 30px;
  }
  .news-text {
    width: 50%;
    text-align: justify;
    margin: auto;
    padding-bottom: 30px;
    line-height: 1.8;
    letter-spacing: 1.5;
  }
  .drama-details {
    text-align: center;
    line-height: 1.8;
    letter-spacing: 1.5;
    padding-bottom: 40px;
  }
  .news-img {
    margin: auto;
    width: 30%;
  }
  .news-hr {
    width: 80%;
    margin: auto;
  }
  .material-drama {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .material-euroweek {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .euroweek-poster {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  iframe {
    padding-bottom: 20px;
    padding-right: 20px;
  }
/* End of Projects Section */


/* Parallax 2 */

#parallax2 {
  background: url("./img/pexels-pixabay-159711.jpg") repeat fixed 100%;
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
}
.parallax-inner2 {
  padding-top: 30%;
  padding-bottom: 30%;
}
.para2 {
  display: inline;
  text-align: center;
  font-size: 74px;
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
  background-color: rgba(241, 241, 239, 0.868);
  box-shadow: #495057;
  padding: 5px 50px;
}

/* End of Parallax 2 */


/*         */
/* CARDS */
/*         */

.card-container {
  padding-top: 80px;
  padding-bottom: 80px;
}
.siostry {
  margin-bottom: 24px;
  font-size: 52px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
  text-align: center;
  padding-bottom: 30px;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-h2 {
  color: #D4E3DD;
  font-size: 45px;
  margin: 10px;
  padding: 10px;
}
.card {
  background: #087f5b;
  width: 370px;
  min-height: 600px;
  height: fit-content;
  margin: 10px;
  border-radius: 15px;
  transition: all 1s;
}
.card1 {
  background: #087f5b;
  width: 370px;
  min-height: 600px;
  height: fit-content;
  margin: 10px;
  border-radius: 15px;
  transition: all 1s;
}
.card2 {
  background: #087f5b;
  width: 370px;
  min-height: 600px;
  height: fit-content;
  margin: 10px;
  border-radius: 15px;
  transition: all 1s;
}
.card-image {
  height: 270px;
  margin-bottom: 15px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px;
}
.card-text {
  border-radius: 15px 15px;
}
.card-p {
  font-size: 18px;
  color: #D4E3DD;
  line-height: 1.8;
  text-align: justify;
  padding: 10px;
}
.card-p1 {
  font-size: 18px;
  color: #D4E3DD;
  line-height: 1.8;
  text-align: justify;
  padding: 10px;
}
.card-p2 {
  font-size: 18px;
  color: #D4E3DD;
  line-height: 1.8;
  text-align: justify;
  padding: 10px;
}
.card-btn {
  font-size: 18px;
  text-decoration: none;
  background-color: #087f5b;
  color: #D4E3DD;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border: 2px solid #D4E3DD;
  border-radius: 10px;
}
.card-btn-new {
  font-size: 18px;
  text-decoration: none;
  background-color: #087f5b;
  color: #D4E3DD;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border: 2px solid #D4E3DD;
  border-radius: 10px;
  cursor: pointer;
}
#myBtn {
  font-size: 18px;
  text-decoration: none;
  background-color: #087f5b;
  color: #D4E3DD;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin: 20px 110px;
  border: 2px solid #D4E3DD;
  border-radius: 10px;
  cursor: pointer;
}
#myBtn1 {
  font-size: 18px;
  text-decoration: none;
  background-color: #087f5b;
  color: #D4E3DD;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin: 20px 110px;
  border: 2px solid #D4E3DD;
  border-radius: 10px;
  cursor: pointer;
}
#myBtn2 {
  font-size: 18px;
  text-decoration: none;
  background-color: #087f5b;
  color: #D4E3DD;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin: 20px 110px;
  border: 2px solid #D4E3DD;
  border-radius: 10px;
  cursor: pointer;
}
.card:hover{
  transform: scale(1.03);
}
.card1:hover{
  transform: scale(1.03);
}
.card2:hover{
  transform: scale(1.03);
}
#more {
  display: none;
}
#more1 {
  display: none;
}
#more2 {
  display: none;
}

#myBtn:hover {
  background-color: #12b886;
}

.card-p .more .moreText {
  display: inline;
}
.card-p1 .more1 .moreText1 {
  display: inline;
}
.card-p2 .more2 .moreText2 {
  display: inline;
}

/* End of cards */

/* Parallax 3 */

#parallax3 {
  background: url("./img/pexels-pixabay-301920-min.jpg") repeat fixed 100%;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
.parallax-inner3 {
  padding-top: 30%;
  padding-bottom: 30%;
}
.para3 {
  display: inline;
  text-align: center;
  font-size: 74px;
  line-height: 1.1;
  letter-spacing: 1.5;
  color: #087f5b;
  background-color: rgba(241, 241, 239, 0.868);
  box-shadow: #495057;
  padding: 5px 50px;
}

/* End of Parallax 3 */


/*         */
/* GALLERY */
/*         */
#gallery {
  padding-top: 50px;
  padding-bottom: 80px;
}
.gallery-h1 {
  color: #087f5b;
  padding-top: 60px;
  margin-bottom: 30px;
  text-align: center;
  margin: auto;
  /* 24 30 36 */
  font-size: 62px;
  letter-spacing: -0.5px;
}
/* Slideshow container */
.slideshow-container {
  display: flex;
  align-items: center;
  max-width: 900px;
  max-height: 600px;
  overflow: hidden;
  object-fit: contain;
  position: relative;
  margin: auto;
}
.gallery-image {
  width: 100%;
  height: 100vh;
  object-fit: scale-down;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  background-color: rgba(0,0,0,0.1);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,.5);
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* koniec galerii */

/* Contact section */

#contact {
  padding-top: 20vh;
  margin-bottom: 20vh;
}
#contact .contact-section-title {
  color: #087f5b;
  text-align: center;
  margin: auto;
  /* 24 30 36 */
  font-size: 62px;
  letter-spacing: -0.5px;
  opacity: 0.9;
}
#contact .contact-container {
  display: flex;
  flex-direction: column;
}
#contact .contact-items {
  margin: 50px auto;
  width: 50% auto;
}
#contact .section-title {
  text-align: center;
}
#contact .contact-item {
  width: 500px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .h3-contact {
  font-size: 32px;
  color: #087f5b;
}
#contact .h3-hover {
  text-decoration: none;
  color: #495057;
}
#contact .h3-hover:hover {
  color: #12b886;
  cursor: grab;
}
#contact .contact-item:hover {
box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .socialicons {
  display: flex;
}
#contact .iconface {
  margin-right: 20px;
  width: 60px;
  margin-bottom: 10px;
}
#contact .iconinsta {
  margin-bottom: 10px;
}
#contact .iconface img {
  filter: grayscale(1);
  transition: .3s ease filter;
}
#contact .iconface:hover img {
  filter: grayscale(0);
}
#contact .iconinsta img {
  filter: grayscale(1);
  transition: .3s ease filter;
}
#contact .iconinsta:hover img {
  filter: grayscale(0);
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
} 
.map {
  width: 90%;
  margin: auto;
  padding-top: 40px;
}

/* End of contact section */


/* Footer */

#footer {
  background-color: #087f5b;
}
#footer .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 80px;
  padding-top: 10px;
}
#footer h1 {
  margin-top: 5vh;
  color: #D4E3DD;
  font-size: 54px;
}
#footer .footer h2 {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #D4E3DD;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin: auto;
}
#footer p{
  color: #D4E3DD;
  font-size: 1.1rem;
}
.footer-socials {
  display: flex;
  flex-direction: row;
}
.facebook1 {
  cursor: pointer;
  font-size: 40px;
  color: #D4E3DD;
  padding-right: 15px;
}
.instagram1 {
  cursor: pointer;
  font-size: 40px;
  color: #D4E3DD;
  padding-left: 15px;
}
.youtube1 {
  cursor: pointer;
  font-size: 40px;
  color: #D4E3DD;
  padding-left: 15px;
}
/* End of footer */


/* Popup */

.popup-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  opacity: 1;
  transition: all 700ms ease;
}
.popup-overlay.active {
  display: none;
}
.popup-container {
  position: relative;
  top: 20%;
  left: 0;
  width: 100%;
  height: 90vh;
}
.camp-1 {
  width: 100%;
  height: 100%;
}
.camp-2 {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 80%;
}
.popup-container .skip-button {
  position: absolute;
  top: 4px;
  right: 35%; background: transparent;
  padding: 2px 6px;
  font-size: 14px;
  cursor: pointer;
  color:#f2f2f2;
}


/* End of Popup */


/*
@media screen and (min-width:992px) {
  .container {
    width: 100%;
  }
}
@media screen and (max-width:991.98px) {
  .container {
    width: 100%;
  }
} */

@media screen and (max-width: 880px) {
  #parallax .parallax-inner .para {
    font-size: 48px;
  }
  #parallax2 .parallax-inner2 .para2 {
    font-size: 48px;
  }
  #main-header .main-header .main-header-text-box .main-header-h1 {
    font-size: 40px;
  }
  .school-h2 {
    font-size: 40px;
  }
  .news-h2 {
    font-size: 40px;
  }
  #contact .contact-section-title {
    font-size: 50px;
  }
  #contact .contact-container {
    flex-direction: column;
  }
  #main-header .main-header-img-1 {
    display: none;
  }
  #main-header .main-header {
    display: block;
  }
  #main-header .btn--big {
    font-size: 16px;
    padding: 14px 28px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .news-text {
    width: 75%;
  }
  .popup-container {
    width: 80%;
  }
  .text {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 550px) {
  #main-header .main-header {
    padding-top: 100px;
  }
  #parallax {
    display: none;
  }
  #parallax2 {
    display: none;
  }
  #parallax3 {
    display: none;
  }
  #facebook {
    display: none;
  }
  #contact .contact-item {
    width: 100%;
  }
  #contact .iconface img {
    filter: grayscale(0);
  }
  #contact .iconinsta img {
    filter: grayscale(0);
  }
  .icon-bar a {
    font-size: 16px;
    padding: 12px;
  }
  .news-text {
    width: 90%;
  }
  .main-header-text-offer {
    font-size: 24px;
  }
  .main-header-text-offer2 {
    font-size: 18px;
  }
  .offer-header-h1 {
    font-size: 36px;
  }
  .popup-container {
    width: 90%;
  }
  .text {
    margin-bottom: 50px;
  }
}
@media only screen and (min-width : 768px) {
  #header .nav-list ul.active {
          left: 20%;
      }
  }
  @media only screen and (min-width: 1100px) {
      #header .hamburger {
          display: none;
      }
      #header .nav-list ul {
          position: initial;
          display: block;
          height: auto;
          width: fit-content;
          background-color: transparent;
      }
      #header .nav-list ul li {
          display: inline-block;
      }
      #header .nav-list ul li a {
          font-size: 1.8rem;
      }
      #header .nav-list ul a:after {
          display: none;
      }
  }

/* Responsive layout - makes a two column-layout instead of four columns 
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */
